# Copyright 2004 OTP Systems Oy. All rights reserved.

BASE_DIR := ../..

default: all

include $(BASE_DIR)/Makefile.include

pkg := $(ProductID)-$(DotTux_release)-docs

DocFiles := $(foreach Doc,$(Docs),build/$(pkg)/$(Doc).html)

SampleFiles := $(foreach Sample,$(Samples),build/$(pkg)/samples/$(Sample).html)

all: build build/$(pkg)/OTPDoc.css build/$(pkg)/OTPDocBanner.png build/$(pkg)/index.html $(DocFiles) apidoc samples
      
samples: build/$(pkg)/samples/SourceFormat.css $(SampleFiles) 

build/$(pkg)/OTPDoc.css: $(BASE_DIR)/DocTools/Stylesheets/OTPDoc.css
	cp $< $@

build/$(pkg)/OTPDocBanner.png: $(BASE_DIR)/DocTools/Images/OTPLogoWhiteOnBlue.png
	cp $< $@

build/$(pkg)/index.html: src/$(ProductID).html
	cp $< $@

build/$(pkg)/%.html: src/%.html
	cp $< $@

build/$(pkg)/samples/SourceFormat.css: $(BASE_DIR)/DocTools/SourceFormat/src/css/SourceFormat.css
	cp $< $@

build/$(pkg)/samples/%.html: $(BASE_DIR)/Samples/src/cs/%.cs
	$(subst /,\\,type $< | $(BASE_DIR)/DocTools/SourceFormat/build/SourceFormat.exe -csharp "-title:$(basename $(notdir $<))" > $@)

cs_root_dir := $(BASE_DIR)/Classes/src/cs

cs_src_globs := DotTux/*.cs DotTux/Atmi/*.cs DotTux/Fml32/*.cs

cs_src_files := $(foreach cs_src_glob,$(cs_src_globs),$(wildcard $(cs_root_dir)/$(cs_src_glob)))

apidoc_title := $(ProductName) Programming Reference (version $(DotTux_release))

apidoc:
	csc /doc:build\$(ProductID).xml /t:library /out:build\$(ProductID).dll /define:APIDOC $(CscDocFlags) $(subst /,\,$(cs_src_files))
	$(NDOC_HOME)\bin\net\1.1\NDocConsole $(CurrentDir)/build/$(ProductID).dll,$(CurrentDir)/build/$(ProductID).xml -documenter=MSDN -OutputTarget=Web -OutputDirectory=$(CurrentDir)\build\$(pkg)\api -Title="$(apidoc_title)" -CopyrightText="Copyright &copy; OTP Systems Oy. All rights reserved." -UseNamespaceDocSummaries=true -DocumentInheritedMembers=None -IncludeAssemblyVersion=true -RootPageFileName=src\$(ProductID)Programming.html
	rmdir build\$(pkg)\api\ndoc_msdn_temp
	mv build/$(pkg)/api/index.html build
	sed "s/Documentation/$(apidoc_title)/g" build\index.html > build\$(pkg)\api\index.html	

build:
	mkdir build
	cd build && mkdir $(pkg)
	cd build && cd $(pkg) && mkdir samples

clean:
	rm -rf build

# tar + gzip = 6x smaller than jar
# Use pacomp instead of tar because GnuWin32 tar does not correctly store
# directory permissions when the archive is created on Windows.

package:
	cd build && pacomp -a -r -P $(pkg).tar $(pkg)\*
	cd build && gzip -f $(pkg).tar

upload: package
	$(upload) build\$(pkg).tar.gz $(upload_target)
